*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #000 url(/img/dark_wall.png)
  font-family: 'Ubuntu', sans-serif
  // -webkit-font-smoothing: antialiased
  color: #FFF

#wrapper
  width: 700px
  margin: 30px auto

#upper
  h1
    line-height: 40px

  h2
    font-weight: 300
    font-size: 20px
    line-height: 30px
    padding-bottom: .75em
    margin-bottom: .75em
    border-bottom: 1px solid rgba(#FFF, 0.1)

  p
    font-size: 14px
    line-height: 18px
    margin-bottom: 1em

    code
      display: inline-block
      font-family: Consolas, Monaco, Menlo, monospace
      background: rgba(#000, 0.7)
      padding: 0 5px
      border-radius: 3px

footer#footer
  text-align: center
  p
    line-height: 20px
    font-size: 13px
    color: #777
  a
    color: orange
    &:hover
      text-decoration: none

section.release
  margin-bottom: 50px
  background: #000
  background-size: cover
  background-repeat: no-repeat
  padding-top: 200px
  overflow: hidden
  box-shadow: 0 2px 8px rgba(#000, 0.3), inset 0 0 1px rgba(#FFF, 0.3)


  .inner
    padding: 30px
    background: rgba(0,0,0,0.5)
    text-shadow: 0 1px 2px rgba(#000, 0.8)

  span.release-version,
  span.lts-release
    float: left

  span.release-version
    font-size: 20px
    line-height: 50px
    color: orange
    margin-bottom: 10px

  span.lts-release
    clear: left
    font-size: 14px
    background: orange
    padding: 2px 10px
    color: #222
    font-weight: bold
    border-radius: 5px
    text-shadow: 0 1px 0 rgba(#FFF, 0.2)

  h2.release-name
    color: #FFF
    line-height: 50px
    small
      font-weight: 300
      color: rgba(#FFF, 0.7)
      padding-left: 1em

  h2.release-name,
  .release-details
    display: block
    margin-left: 100px

  .release-details
    @extend .clearfix
    font-size: 14px
    line-height: 22px
    color: rgba(#FFF, 0.8)
    p
      float: left
      width: 33%
      strong
        display: block

  span.text-muted
    color: rgba(#FFF, 0.4)

.clearfix
  zoom: 1
  &:before, &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
  &:after
    clear: both